# NemoKernelRelease

./: .gitignore  NINC_BACKUP_PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/kernelflasher/: KernelFlasherApp.kt  MainActivity.kt
app/src/main/java/com/nemo/kernelflasher/ui/navigation/: FloatingNavigationBar.kt  NavTab.kt
app/src/main/java/com/nemo/kernelflasher/ui/screen/: HomeScreen.kt  KernelScreen.kt  SettingsScreen.kt
app/src/main/java/com/nemo/kernelflasher/ui/theme/: Acrylic.kt  Theme.kt
app/src/main/java/com/nemo/updater/: KernelFlasherApp.kt  MainActivity.kt
app/src/main/java/com/nemo/updater/flash/: BackupManager.kt  BootPartition.kt  FlashEngine.kt
app/src/main/java/com/nemo/updater/ui/component/: DampedDragAnimation.kt  DragGestureInspector.kt  FloatingBottomBar.kt  InteractiveHighlight.kt
app/src/main/java/com/nemo/updater/ui/navigation/: FloatingNavigationBar.kt  NavTab.kt
app/src/main/java/com/nemo/updater/ui/screen/: HomeScreen.kt  KernelScreen.kt  SettingsScreen.kt
app/src/main/java/com/nemo/updater/ui/theme/: Acrylic.kt  Theme.kt
app/src/main/java/com/nemo/updater/utils/: BlurExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
